services:
  sshfs:
    image: rtfm-sshfs:latest
    build:
      context: .
    environment:
      - "UID=${UID}"
      - "GID=${GID}"
    ports:
      - "${SSH_BIND}:2222"
    volumes:
      - "${AUTOVRTFM_PUBKEY}:/authorized_keys"
      - "${SHARE_DIR}:/home/x/chroot/fs"
