FROM alpine:latest

RUN apk add --no-cache \
    bash \
    gettext

# TODO: bump versions
# Unreleased commits will change the config file and database format, breaking our setup
# So for now, pin to v0.5.1 and regularly bump on release
COPY --from=matrixdotorg/dendrite-monolith:v0.10.8 /usr/bin/dendrite-monolith-server /usr/bin/dendrite-monolith-server
COPY --from=matrixdotorg/dendrite-monolith:v0.10.8 /usr/bin/generate-keys /usr/bin/generate-keys

COPY ./docker-entrypoint.sh /docker-entrypoint.sh

RUN chmod 0555 /docker-entrypoint.sh && \
    chmod 0555 /usr/bin/dendrite-monolith-server

ENTRYPOINT ["/docker-entrypoint.sh"]
