APP_NAME = $APP_NAME
RUN_USER = $RUN_USER
RUN_MODE = $RUN_MODE

[repository]
ROOT = /data/git/repositories
DEFAULT_BRANCH = $DEFAULT_BRANCH
DISABLE_HTTP_GIT = $DISABLE_HTTP_GIT

[repository.local]
LOCAL_COPY_PATH = $GITEA_TEMP/local-repo

[repository.upload]
TEMP_PATH = $GITEA_TEMP/uploads

[server]
APP_DATA_PATH = /data
SSH_DOMAIN       = $SSH_DOMAIN
HTTP_PORT        = $HTTP_PORT
ROOT_URL         = $ROOT_URL
DISABLE_SSH      = $DISABLE_SSH
; In rootless gitea container only internal ssh server is supported
START_SSH_SERVER = true
SSH_PORT         = $SSH_PORT
SSH_LISTEN_PORT  = $SSH_LISTEN_PORT
BUILTIN_SSH_SERVER_USER = $RUN_USER
LFS_START_SERVER = $LFS_START_SERVER
LFS_CONTENT_PATH = /data/git/lfs
OFFLINE_MODE = $OFFLINE_MODE
PROTOCOL  = $PROTOCOL
CERT_FILE = $CERT_FILE
KEY_FILE = $KEY_FILE

[database]
PATH = /data/data/gitea.db
DB_TYPE = $DB_TYPE
HOST    = $DB_HOST
NAME    = $DB_NAME
USER    = $DB_USER
PASSWD  = $DB_PASSWD

[session]
PROVIDER_CONFIG = /data/data/sessions

[picture]
AVATAR_UPLOAD_PATH = /data/data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/data/gitea/repo-avatars
ENABLE_FEDERATED_AVATAR = $ENABLE_FEDERATED_AVATAR
DISABLE_GRAVATAR = $DISABLE_GRAVATAR

[attachment]
PATH = /data/data/attachments

[log]
ROOT_PATH = /data/data/log

[security]
INSTALL_LOCK = $INSTALL_LOCK
SECRET_KEY   = $SECRET_KEY
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *

[service]
DISABLE_REGISTRATION = $DISABLE_REGISTRATION
REQUIRE_SIGNIN_VIEW  = $REQUIRE_SIGNIN_VIEW

[ui]
DEFAULT_THEME = $DEFAULT_THEME
SHOW_USER_EMAIL = $SHOW_USER_EMAIL

[admin]
DEFAULT_EMAIL_NOTIFICATIONS = $DEFAULT_EMAIL_NOTIFICATIONS
