services:
  config:
    image: rtfm-sliver:latest
    build:
      context: .
      args:
        - "UID=${UID}"
        - "GID=${GID}"
    user: "${UID}:${GID}"
    environment:
      - "SLIVER_MODE=config"
      - "SLIVER_USER=${SLIVER_USER}"
      - "OUT_DIR=${OUT_DIR}"
      - "MULTIPLAYER_HOST=${MULTIPLAYER_HOST}"
      - "MULTIPLAYER_PORT=${MULTIPLAYER_PORT}"
    volumes:
      - "${SLIVER_DATA}:/opt/sliver"
      - "${MOUNT_DIR}:${CONTAINER_MOUNT_DIR}"
